<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 150px;
        max-width: 100%;
        position: relative;
        vertical-align: middle;
      }

      #color-table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        min-width: 150px;
        max-width: 100%;
      }

      #color-table td,
      #color-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #color-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #color-table tr:hover {
        background-color: #ddd;
      }

      #color-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: gray;
        color: white;
      }

      .button {
        background-color: gray;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <section id="hexForm">
      <table id="color-table">
        <tr>
          <th>Region</th>
          <th>Hex Color Code</th>
          <th>Preview</th>
        </tr>
      </table>
      <br />
      <button class="button">Save</button>
    </section>
  </body>
  <script src="options.js"></script>
</html>
